<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/services.css">

    <!-- font add link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,200;1,300&display=swap"
        rel="stylesheet">

    <!-- cdn link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/c4e496e0df.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav Start -->
    <nav>
        <div class="container nav__container">
            <a href="index.html">Sahyadri Group</a>
            <ul class="nav__menu">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
                <li><a href="services.html"><i class="fa-solid fa-handshake"></i>  Services</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>

            <button id="open-menu-btn">Click</button>
            <button id="close-menu-btn">Close</button>
        </div>
    </nav>

    <!-- End of navbar -->

    <!-- Head -->
    <section classs="head">
        <div class="container head__container">
            <h1>Services</h1>
            <p>We provide best in industry services for various sectors. We specialise in Telecom and electrical services.</p>

        </div>
    </section>
    <!-- End of Head -->
 
    <section class="services">
        <div class="container services__container">
            
        </div>
    </section>
    
</body>
</html>